# FIFO
def fifo(p, n):
    f = []; hit = fault = 0

    for i in p:
        if i in f:
            hit += 1
            print(i, "Hit  ", f)
        else:
            fault += 1
            if len(f) < n:
                f.append(i)
            else:
                f.pop(0)
                f.append(i)
            print(i, "Fault", f)

    print("Faults =", fault, "Hits =", hit)

p = list(map(int, input().split()))
n = int(input())
fifo(p, n)


# lru
def lru(p, n):
    f = []; hit = fault = 0

    for i in p:
        if i in f:
            hit += 1
            f.remove(i)
            f.append(i)
            print(i, "Hit  ", f)
        else:
            fault += 1
            if len(f) < n:
                f.append(i)
            else:
                f.pop(0)
                f.append(i)
            print(i, "Fault", f)

    print("Faults =", fault, "Hits =", hit)

p = list(map(int, input().split()))
n = int(input())
lru(p, n)



# optimal
def optimal(p, n):
    f = []
    hit = fault = 0

    for i in range(len(p)):
        page = p[i]

        if page in f:
            hit += 1
            print(page, "Hit  ", f)

        else:
            fault += 1

            if len(f) < n:
                f.append(page)
            else:
                far = -1
                idx = -1

                for j in range(len(f)):
                    if f[j] not in p[i+1:]:
                        idx = j
                        break
                    else:
                        nxt = p[i+1:].index(f[j])
                        if nxt > far:
                            far = nxt
                            idx = j

                f[idx] = page

            print(page, "Fault", f)

    print("\nPage Faults =", fault)
    print("Page Hits =", hit)


pages = list(map(int, input("Enter pages: ").split()))
frames = int(input("Enter frames: "))

optimal(pages, frames)
